<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane prefHeight="600.0" prefWidth="1000.0" stylesheets="@../stylesheet/stylesheet.css"
            xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="edu.brockport.dealership.gui.controller.ManufacturersOverviewController">
    <children>
        <Label layoutX="14.0" layoutY="57.0" prefHeight="35.0" prefWidth="134.0" text="Manufacturers">
            <font>
                <Font name="System Bold" size="14.0"/>
            </font>
        </Label>
        <TableView fx:id="tblManufacturer" layoutX="14.0" layoutY="119.0" onMouseClicked="#onTblManufacturer"
                   prefHeight="473.0" prefWidth="975.0">
            <columns>
                <TableColumn fx:id="colId" prefWidth="75.0" text="ID"/>
                <TableColumn fx:id="colName" prefWidth="75.0" text="Name"/>
                <TableColumn fx:id="colAddress" prefWidth="75.0" text="Address"/>
            </columns>
            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
            </columnResizePolicy>
        </TableView>
        <Button fx:id="btnBack" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#onBtnBack"
                text="Back"/>
        <Button fx:id="btnAdd" layoutX="940.0" layoutY="77.0" mnemonicParsing="false" onAction="#onBtnAdd" text="Add"/>
    </children>
</AnchorPane>
